{
  "name": "xiaofashi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cf:dev": "npm run build && wrangler pages dev --port 8788",
    "cf:deploy": "npm run build && wrangler pages deploy",
    "cf:d1:migrate:local": "wrangler d1 migrations apply w8-pool --local",
    "cf:d1:migrate": "wrangler d1 migrations apply w8-pool --remote"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.125.0"
  }
}
